<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox disabled: the app needs to run /usr/sbin/screencapture,
	     post synthetic ⌘C events, and register global hotkeys. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Microphone access under hardened runtime (voice dictation). -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
